

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>furcate package &mdash; furcate 0.1.0.dev1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="furcate.furcate-tf package" href="furcate.furcate_tf.html" />
    <link rel="prev" title="furcate" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> furcate
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">furcate</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">furcate package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-furcate.fork">furcate.fork module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="furcate.furcate_tf.html">furcate.furcate-tf package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">furcate</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">furcate</a> &raquo;</li>
        
      <li>furcate package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/furcate.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="furcate-package">
<h1>furcate package<a class="headerlink" href="#furcate-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-furcate.fork">
<span id="furcate-fork-module"></span><h2>furcate.fork module<a class="headerlink" href="#module-furcate.fork" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="furcate.fork.Fork">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">furcate.fork.</span></code><code class="sig-name descname"><span class="pre">Fork</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/furcate/fork.html#Fork"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="furcate.fork.Fork.cache">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">cache</span></code><a class="headerlink" href="#furcate.fork.Fork.cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.data">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">data</span></code><a class="headerlink" href="#furcate.fork.Fork.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="furcate.fork.Fork.date_format">
<code class="sig-name descname"><span class="pre">date_format</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'%Y-%m-%d</span> <span class="pre">%H:%M:%S'</span></em><a class="headerlink" href="#furcate.fork.Fork.date_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.get_available_gpu_indices">
<code class="sig-name descname"><span class="pre">get_available_gpu_indices</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.get_available_gpu_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.get_available_gpu_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of available GPUs indices to train on. Defaults to using nvidia-smi.
:return: List of available GPUs.
:rtype: list</p>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.get_callbacks">
<code class="sig-name descname"><span class="pre">get_callbacks</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.get_callbacks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.get_callbacks" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of callbacks to pass to the model during the fit stage. Defaults to None.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list, or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.get_datasets">
<code class="sig-name descname"><span class="pre">get_datasets</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_fp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.get_datasets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.get_datasets" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the datasets to be passed into the model for training and evaluation.
:param train_fp: List of filepaths of training data.
:type train_fp: list
:param test_fp: List of filepaths of test data.
:type test_fp: list
:param valid_fp: List of filepaths of validation data.
:type valid_fp: list
:return: A generator for each train_set, test_set, valid_set to pass into the model for training.</p>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.get_filepaths">
<code class="sig-name descname"><span class="pre">get_filepaths</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.get_filepaths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.get_filepaths" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the filepaths to the data that will then be processed by get_dataset.
:return: train_filepaths, test_filepaths, valid_filepaths
:rtype: (list, list, list)</p>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.get_loss">
<code class="sig-name descname"><span class="pre">get_loss</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">object</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.get_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.get_loss" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the loss function for use in the compile stage.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.get_metrics">
<code class="sig-name descname"><span class="pre">get_metrics</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.get_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.get_metrics" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of metrics to pass to the model during the compile stage.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.get_model">
<code class="sig-name descname"><span class="pre">get_model</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">object</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.get_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.get_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the model for use during the training sequence.
:return: Deep learning model to be compiled and fit.
:rtype: object</p>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.get_optimizer">
<code class="sig-name descname"><span class="pre">get_optimizer</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">object</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.get_optimizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.get_optimizer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the model optimizer for use in the compile stage.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.gpu_id">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">gpu_id</span></code><a class="headerlink" href="#furcate.fork.Fork.gpu_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.is_runner">
<code class="sig-name descname"><span class="pre">is_runner</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.is_runner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.is_runner" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if current thread is the runner thread. If there are multiple generated run_configs in ConfigReader
then thread is classified as runner in order to carry responsibility of ingesting the multiple configs.
:return: True if runner.
:rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.learning_rate">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">learning_rate</span></code><a class="headerlink" href="#furcate.fork.Fork.learning_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.log_dir">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">log_dir</span></code><a class="headerlink" href="#furcate.fork.Fork.log_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.meta">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">meta</span></code><a class="headerlink" href="#furcate.fork.Fork.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.model_compile">
<code class="sig-name descname"><span class="pre">model_compile</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">object</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.model_compile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.model_compile" title="Permalink to this definition">¶</a></dt>
<dd><p>Compiles the model for training
:param model: Model to be compiled
:type model: object
:param optimizer: Training optimizer
:type optimizer: function
:param loss: Loss function to train against
:type loss: function
:param metrics: Metrics to record
:type metrics: list
:return: Compiled model
:rtype: object</p>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.model_evaluate">
<code class="sig-name descname"><span class="pre">model_evaluate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_set</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.model_evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.model_evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the model against the provided test set.
:param model: Model to evaluate
:type model: object
:param test_set: Dataset to test the model against
:type test_set: generator or list
:return: Evaluation results</p>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.model_fit">
<code class="sig-name descname"><span class="pre">model_fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callbacks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">object</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.model_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.model_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains the compiled model and returns the history of training.
:param model: Model to train
:type model: object
:param train_set: Training dataset to fit against
:type train_set: generator or list
:param epochs: Number of epochs to train
:type epochs: int
:param valid_set: Validation dataset
:type valid_set: generator or list
:param callbacks: A list of training callbacks
:type callbacks: list
:param verbose: Verbosity of training
:type verbose: int
:return: History object representing the model training
:rtype: dict</p>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.model_save">
<code class="sig-name descname"><span class="pre">model_save</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.model_save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.model_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the model to disk.
:param model: Trained model to save
:type model: object
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.model_summary">
<code class="sig-name descname"><span class="pre">model_summary</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.model_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.model_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for displaying the model architecture summary to the user. Called when verbose &gt; 1.
:param model: Model to be displayed.
:type model: object
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.plot">
<code class="sig-name descname"><span class="pre">plot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_metrics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_metrics</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the specific metric validation and training metrics against epochs and saves the graph into the configured
log directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metric</strong> (<em>string</em>) – String representation of the metric being plotted.</p></li>
<li><p><strong>epochs</strong> (<em>list</em>) – An array of each epoch the model performed [1..N]</p></li>
<li><p><strong>train_metrics</strong> (<em>list</em>) – Training values at each epoch step.</p></li>
<li><p><strong>val_metrics</strong> (<em>list</em>) – Validation values at each epoch step.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.plot_metric">
<code class="sig-name descname"><span class="pre">plot_metric</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.plot_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.plot_metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the history object and the provided metric and graphs them using plot.
:param history (dict): History of model training.
:param metric (string): Metric to plot.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.prefetch">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">prefetch</span></code><a class="headerlink" href="#furcate.fork.Fork.prefetch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.preprocess">
<code class="sig-name descname"><span class="pre">preprocess</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocesses the data record into appropriate format for the model
:param record: A single record information to preprocess during dataset mapping for feeding into the model.
:type record: object
:return: A preprocessed record to be fed into the model.
:rtype: object</p>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.run">
<code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.save_history">
<code class="sig-name descname"><span class="pre">save_history</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.save_history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.save_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the model history object to the designated output file.
:param history: Training history generated during model_fit.
:type history: dict
:param out_file: File object to save history to.
:type out_File: file object
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.save_metric">
<code class="sig-name descname"><span class="pre">save_metric</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.save_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.save_metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the history object and the provided metric and stores the latest value into the provided dictionary.
:param run_results: Dictionary to store the last metric value in.
:type run_results: dict
:param history: History of model training.
:type history: dict
:param metric: Metric to plot.
:type metric: string
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.seed">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">seed</span></code><a class="headerlink" href="#furcate.fork.Fork.seed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.set_visible_gpus">
<code class="sig-name descname"><span class="pre">set_visible_gpus</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.set_visible_gpus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.set_visible_gpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses self.gpu_id in order to restrict the training sessions visible GPUs.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.test_preprocess">
<code class="sig-name descname"><span class="pre">test_preprocess</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.test_preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.test_preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocessor specifically for test records. Defaults to preprocess.</p>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.train_preprocess">
<code class="sig-name descname"><span class="pre">train_preprocess</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.train_preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.train_preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocessor specifically for training records. Defaults to preprocess.</p>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.valid_preprocess">
<code class="sig-name descname"><span class="pre">valid_preprocess</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/furcate/fork.html#Fork.valid_preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#furcate.fork.Fork.valid_preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocessor specifically for validation records. Defaults to preprocess.</p>
</dd></dl>

<dl class="py method">
<dt id="furcate.fork.Fork.verbose">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">verbose</span></code><a class="headerlink" href="#furcate.fork.Fork.verbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="furcate.furcate_tf.html">furcate.furcate-tf package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="furcate.furcate_tf.html#module-furcate.furcate_tf.fork">furcate.furcate-tf.fork module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="furcate.furcate_tf.html" class="btn btn-neutral float-right" title="furcate.furcate-tf package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="modules.html" class="btn btn-neutral float-left" title="furcate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matt Struble.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>